cmip5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1.v20110901|noresg.nird.sigma2.no
cmip5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1.v20110901|noresg.nird.sigma2.no
cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.v20121031|noresg.nird.sigma2.no
cmip5.output1.NCC.NorESM1-M.historical.day.atmos.day.r1i1p1.v20110901|noresg.nird.sigma2.no
cmip5.output1.NCC.NorESM1-M.historical.day.atmos.day.r2i1p1.v20110901|noresg.nird.sigma2.no
cmip5.output1.NCC.NorESM1-M.historical.day.atmos.day.r3i1p1.v20110901|noresg.nird.sigma2.no
cmip5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r1i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r2i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.historical.day.atmos.day.r3i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r1i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r2i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.historical.day.atmos.day.r3i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r2i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r3i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r1i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r2i1p1.v20120628|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.rcp45.day.atmos.day.r3i1p1.v20120628|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.rcp85.day.atmos.day.r1i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-P.historical.day.atmos.day.r1i1p1.v20120315|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-P.historical.day.atmos.day.r2i1p1.v20120315|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r2i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r3i1p1.v20111014|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-MR.rcp26.day.atmos.day.r1i1p1.v20120503|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r2i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r3i1p1.v20111006|esgf1.dkrz.de
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r1i1p1.v20130314|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r5i1p1.v20130311|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r5i1p1.v1|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r13i1p1.v20130311|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r14i1p1.v20130325|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r14i1p1.v20130211|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r8i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r13i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r7i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r14i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r2i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r1i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r8i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r9i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r7i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r6i1p1.v20171115|esgf.ichec.ie
cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r5i1p1.v20171115|esgf.ichec.ie
cmip5.output1.CMCC.CMCC-CESM.rcp85.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CESM.historical.day.atmos.day.r1i1p1.v20170725|esgf-node.cmcc.it
cmip5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1.v20120717|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.v20120717|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1.v20120514|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1.v20120528|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CM.rcp45.day.atmos.day.r1i1p1.v20120518|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1.v20120717|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CESM.rcp85.day.atmos.day.r1i1p1.v20120730|aims3.llnl.gov
cmip5.output1.CMCC.CMCC-CESM.historical.day.atmos.day.r1i1p1.v20120907|aims3.llnl.gov
cmip5.output1.INM.inmcm4.historical.day.atmos.day.r1i1p1.v20110323|aims3.llnl.gov
cmip5.output1.INM.inmcm4.rcp45.day.atmos.day.r1i1p1.v20110323|aims3.llnl.gov
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp85.day.atmos.day.r1i1p1.v20130815|aims3.llnl.gov
cmip5.output1.INM.inmcm4.rcp85.day.atmos.day.r1i1p1.v20110323|aims3.llnl.gov
cmip5.output1.NIMR-KMA.HadGEM2-AO.historical.day.atmos.day.r1i1p1.v20130815|aims3.llnl.gov
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp45.day.atmos.day.r1i1p1.v20130815|aims3.llnl.gov
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp26.day.atmos.day.r1i1p1.v20130815|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r4i1p1.v20120410|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r5i1p1.v20120410|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.v20120410|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r4i1p1.v20120407|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r2i1p1.v20120410|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r3i1p1.v20120410|aims3.llnl.gov
cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r5i1p1.v20120407|aims3.llnl.gov
cmip5.output1.LASG-CESS.FGOALS-g2.rcp45.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-CESS.FGOALS-g2.rcp85.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp85.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp85.day.atmos.day.r2i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp85.day.atmos.day.r3i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.historical.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.historical.day.atmos.day.r2i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.historical.day.atmos.day.r3i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp45.day.atmos.day.r3i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-CESS.FGOALS-g2.historical.day.atmos.day.r3i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-CESS.FGOALS-g2.rcp26.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp45.day.atmos.day.r1i1p1.v20161204|esg.lasg.ac.cn
cmip5.output1.LASG-IAP.FGOALS-s2.rcp45.day.atmos.day.r2i1p1.v20161204|esg.lasg.ac.cn
cmip5.output.CCCma.CanESM2.historical.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.historical.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.historical.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.historical.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp26.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp26.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp26.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp26.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp26.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp45.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp45.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp45.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp45.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp45.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp85.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp85.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp85.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp85.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.rcp85.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanESM2.historical.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r10i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r6i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r7i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r2i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r3i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r4i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r5i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r6i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r7i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r8i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r9i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r10i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.rcp45.day.atmos.r1i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r8i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output.CCCma.CanCM4.historical.day.atmos.r9i1p1.v20130331|crd-esgf-drc.ec.gc.ca
cmip5.output1.NASA-GISS.GISS-E2-H.historical.day.atmos.day.r6i1p2.v20160426|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p3.v20160503|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p2.v20160503|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.day.atmos.day.r2i1p3.v20160512|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-H.historical.day.atmos.day.r6i1p3.v20160426|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-H.historical.day.atmos.day.r6i1p1.v20160426|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.day.atmos.day.r2i1p1.v20160512|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p1.v20160513|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.day.atmos.day.r2i1p3.v20160513|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p1.v20160503|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p3.v20160513|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.day.atmos.day.r6i1p3.v20160512|dataserver.nccs.nasa.gov
cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.day.atmos.day.r2i1p1.v20160513|dataserver.nccs.nasa.gov
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp26.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp85.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r2i1p1.v20150116|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r3i1p1.v20150209|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r4i1p1.v20150209|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r5i1p1.v20150209|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r6i1p1.v20150218|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r7i1p1.v20150218|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r8i1p1.v20150218|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.rcp45.day.atmos.day.r9i1p1.v20150218|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM-CHEM.historical.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.rcp26.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.rcp45.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.rcp85.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r2i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC-ESM.historical.day.atmos.day.r3i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.rcp45.day.atmos.day.r1i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.rcp45.day.atmos.day.r2i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.rcp45.day.atmos.day.r3i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.historical.day.atmos.day.r1i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.historical.day.atmos.day.r2i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC4h.historical.day.atmos.day.r3i1p1.v20120628|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r1i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r2i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r3i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r4i1p2.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.historical.day.atmos.day.r5i1p2.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-ESM1.rcp85.day.atmos.day.r1i1p1.v20140210|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-ESM1.historical.day.atmos.day.r1i1p1.v20130307|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r1i1p1.v20161012|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r2i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r3i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r4i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp26.day.atmos.day.r5i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r2i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r3i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r4i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp45.day.atmos.day.r5i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r1i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r2i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r3i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r4i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.rcp85.day.atmos.day.r5i1p1.v20131009|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r2i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r3i1p1.v20120710|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r4i1p1.v20121221|esgf-data01.diasjp.net
cmip5.output1.MIROC.MIROC5.historical.day.atmos.day.r5i1p1.v20120622|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.rcp85.day.atmos.day.r1i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.rcp26.day.atmos.day.r1i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MRI.MRI-CGCM3.rcp45.day.atmos.day.r1i1p1.v20120701|esgf-data01.diasjp.net
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r10i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r1i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r2i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r3i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r4i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r5i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r6i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r7i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r8i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.historical.day.atmos.day.r9i1p1.v20140110|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r10i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r1i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r2i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r3i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r4i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r5i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r6i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r7i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r8i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadCM3.rcp45.day.atmos.day.r9i1p1.v20131125|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r1i1p1.v20110930|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r2i1p1.v20111129|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.historical.day.atmos.day.r3i1p1.v20111209|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1.v20120531|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1.v20120531|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r2i1p1.v20120301|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r3i1p1.v20120106|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r1i1p1.v20120716|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r2i1p1.v20110418|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r3i1p1.v20110418|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.historical.day.atmos.day.r4i1p1.v20110418|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1.v20120405|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r2i1p1.v20111205|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r3i1p1.v20111208|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r4i1p1.v20111208|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.v20111128|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r2i1p1.v20111205|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r3i1p1.v20111205|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r4i1p1.v20111205|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.v20111128|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r2i1p1.v20141007|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r3i1p1.v20120114|esgf.ceda.ac.uk
cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r4i1p1.v20120114|esgf.ceda.ac.uk
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical.day.atmos.day.r3i1p1.v20140402|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical.day.atmos.day.r2i1p1.v20141119|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp45.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.day.atmos.day.r3i1p1.v20141119|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.day.atmos.day.r2i1p1.v20141119|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp45.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r1i1p1.v20120323|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r10i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r2i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r3i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r4i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r5i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r6i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r7i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r8i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical.day.atmos.day.r9i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r1i1p1.v20120323|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r10i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r2i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r3i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r4i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r5i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r6i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r7i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r8i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26.day.atmos.day.r9i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r10i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r1i1p1.v20120323|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r2i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r3i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r4i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r5i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r6i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r7i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r8i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r9i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r1i1p1.v20120323|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r10i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r2i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r3i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r4i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r5i1p1.v20110518|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.historical.day.atmos.day.r1i2p1.v20170728|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.historical.day.atmos.day.r2i2p1.v20170728|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r6i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r7i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r8i1p1.v20110518|esgf.nci.org.au
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r9i1p1.v20110518|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.historical.day.atmos.day.r3i2p1.v20170728|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.rcp45.day.atmos.day.r3i2p1.v20170728|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.rcp45.day.atmos.day.r1i2p1.v20170728|esgf.nci.org.au
cmip5.output1.UNSW.CSIRO-Mk3L-1-2.rcp45.day.atmos.day.r2i2p1.v20170728|esgf.nci.org.au
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.day.atmos.day.r1i1p1.v20131108|esgf.nci.org.au
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r10i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r3i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r9i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r4i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r5i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.day.atmos.day.r1i1p1.v20121001|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1.v20121001|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r1i1p1.v20120530|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r6i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r7i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r2i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.historical.day.atmos.day.r8i1p1.v20120703|esg1.umr-cnrm.fr
cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1.v20130101|esg1.umr-cnrm.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1.v20111119|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1.v20111119|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1.v20120430|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1.v20120430|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r2i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r4i1p1.v20120804|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r3i1p1.v20111119|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r2i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r1i1p1.v20110914|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r3i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r4i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1.v20111103|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r2i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r3i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r4i1p1.v20110726|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r2i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r4i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r3i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r6i1p1.v20120526|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r5i1p1.v20111119|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r1i1p1.v20120114|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.v20130506|vesg.ipsl.upmc.fr
cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r3i1p1.v20120804|vesg.ipsl.upmc.fr
