cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp26.r0i0p0.RCA4.v1a.fx.sftlf.v20170504|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp26.r0i0p0.RCA4.v1a.fx.orog.v20170504|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp85.r0i0p0.RCA4.v1.fx.sftlf.v20180820|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp85.r0i0p0.RCA4.v1.fx.orog.v20180820|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.historical.r0i0p0.RCA4.v1.fx.sftlf.v20180820|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp85.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp85.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.historical.r0i0p0.RCA4.v1.fx.orog.v20180820|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.historical.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.historical.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp45.r0i0p0.RCA4.v1.fx.sftlf.v20200525|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp45.r0i0p0.RCA4.v1.fx.orog.v20200525|esg-dn1.nsc.liu.se
cordex.output.EUR-11.ICTP.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RegCM4-6.v2.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RegCM4-6.v2.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r0i0p0.RCA4.v1.fx.sftlf.v20141024|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r0i0p0.RCA4.v1.fx.orog.v20141024|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp45.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp45.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp85.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp85.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.RCA4.v1a.fx.sftlf.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.RCA4.v1a.fx.orog.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.historical.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.historical.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp26.r0i0p0.RCA4.v1.fx.sftlf.v20170504|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp26.r0i0p0.RCA4.v1.fx.orog.v20170504|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ECMWF-ERAINT.evaluation.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ECMWF-ERAINT.evaluation.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.historical.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.historical.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp26.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp26.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp45.r0i0p0.RCA4.v1.fx.sftlf.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp45.r0i0p0.RCA4.v1.fx.orog.v20131026|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.historical.r0i0p0.RCA4.v1a.fx.sftlf.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.historical.r0i0p0.RCA4.v1a.fx.orog.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.RCA4.v1a.fx.sftlf.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.RCA4.v1a.fx.orog.v20160803|esg-dn1.nsc.liu.se
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.rcp85.r12i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.rcp85.r12i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.historical.r12i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.historical.r12i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RegCM4-6.v2.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RegCM4-6.v2.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-6.v1.fx.orog.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-6.v1.fx.sftlf.v20190502|esgf-ictp.hpc.cineca.it
cordex.output.EUR-11.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.fx.sftlf.v20140620|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.fx.orog.v20140620|cordexesg.dmi.dk
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp45.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp45.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp85.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp85.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.DHMZ.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-2.v1.fx.sftlf.v20160112|esgf1.dkrz.de
cordex.output.EUR-11.DHMZ.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-2.v1.fx.orog.v20160112|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22E.v1.fx.mrsofc.v20140402|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22E.v1.fx.areacella.v20140402|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22E.v1.fx.sftgif.v20140402|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22E.v1.fx.sftlf.v20140402|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22E.v1.fx.orog.v20140402|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22E.v2.fx.mrsofc.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22E.v2.fx.sftgif.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22E.v2.fx.areacella.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22E.v2.fx.sftlf.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22E.v2.fx.orog.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ECMWF-ERAINT.evaluation.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ECMWF-ERAINT.evaluation.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.historical.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.fx.areacella.v20140313|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.fx.mrsofc.v20140313|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.fx.sftgif.v20140313|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.fx.sftlf.v20140313|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.fx.orog.v20140313|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.fx.mrsofc.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.fx.sftgif.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.fx.areacella.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.fx.sftlf.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.fx.orog.v20160705|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp45.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp45.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.rcp45.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.rcp45.r0i0p0.CCLM4-8-17.v1.fx.orog.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.rcp85.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.rcp85.r0i0p0.CCLM4-8-17.v1.fx.orog.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.fx.mrsofc.v20140324|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.fx.areacella.v20140324|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.fx.orog.v20140324|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.fx.sftlf.v20160620|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.fx.mrsofc.v20160830|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.fx.sftgif.v20160830|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.fx.areacella.v20160830|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.fx.sftlf.v20160830|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.fx.orog.v20160830|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.historical.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.historical.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.historical.r0i0p0.CCLM4-8-17.v1.fx.orog.v20150320|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.historical.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.historical.r0i0p0.CCLM4-8-17.v1.fx.orog.v20140515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22E.v1.fx.mrsofc.v20140218|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22E.v1.fx.sftgif.v20140218|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22E.v1.fx.areacella.v20140218|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22E.v1.fx.sftlf.v20140218|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22E.v1.fx.orog.v20140218|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.fx.sftgif.v20140324|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.fx.sftlf.v20140324|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.fx.mrsofc.v20160620|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.fx.sftgif.v20160620|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.fx.areacella.v20160620|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.fx.orog.v20160620|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r0i0p0.REMO2009.v1.fx.orog.v20160419|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r0i0p0.REMO2009.v1.fx.sftlf.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r0i0p0.REMO2009.v1.fx.orog.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.REMO2009.v1.fx.sftlf.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r0i0p0.REMO2009.v1.fx.orog.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.ECMWF-ERAINT.evaluation.r0i0p0.REMO2009.v1.fx.sftlf.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.ECMWF-ERAINT.evaluation.r0i0p0.REMO2009.v1.fx.orog.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r0i0p0.REMO2009.v1.fx.sftlf.v20160419|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.REMO2009.v1.fx.sftlf.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.REMO2009.v1.fx.orog.v20160525|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.fx.orog.v20170206|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.fx.sftgif.v20170206|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.fx.areacella.v20170206|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.fx.mrsofc.v20170206|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.fx.sftlf.v20170206|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.fx.sftgif.v20170208|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.fx.mrsofc.v20170208|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.fx.orog.v20170208|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.fx.areacella.v20170208|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.fx.sftlf.v20170208|esgf1.dkrz.de
cordex.output.EUR-11.RMIB-UGent.ECMWF-ERAINT.evaluation.r1i1p1.ALARO-0.v1.fx.sftlf.v20170523|esgf1.dkrz.de
cordex.output.EUR-11.RMIB-UGent.ECMWF-ERAINT.evaluation.r1i1p1.ALARO-0.v1.fx.orog.v20170523|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp26.r0i0p0.CCLM4-8-17.v1.fx.orog.v20170523|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp26.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20170523|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.fx.sftgif.v20170606|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.fx.orog.v20170606|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.fx.areacella.v20170606|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.fx.sftlf.v20170606|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.fx.mrsofc.v20170606|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r12i1p1.RACMO22E.v1.fx.sftgif.v20170713|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r12i1p1.RACMO22E.v1.fx.sftlf.v20170713|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r12i1p1.RACMO22E.v1.fx.areacella.v20170713|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r12i1p1.RACMO22E.v1.fx.orog.v20170713|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp45.r12i1p1.RACMO22E.v1.fx.mrsofc.v20170713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.ICHEC-EC-EARTH.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.historical.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.historical.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.historical.r0i0p0.REMO2015.v1.fx.areacella.v20181107|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.historical.r0i0p0.REMO2015.v1.fx.orog.v20181107|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.historical.r0i0p0.REMO2015.v1.fx.sftlf.v20181107|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.ECMWF-ERAINT.evaluation.r0i0p0.REMO2015.v1.fx.orog.v20180813|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom.MIROC-MIROC5.rcp26.r0i0p0.CCLM4-8-17.v1.fx.sftlf.v20180707|esgf.dwd.de
cordex.output.EUR-11.CLMcom.MIROC-MIROC5.rcp26.r0i0p0.CCLM4-8-17.v1.fx.orog.v20180707|esgf.dwd.de
cordex.output.EUR-11.GERICS.ECMWF-ERAINT.evaluation.r0i0p0.REMO2015.v1.fx.sftlf.v20180813|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.historical.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.historical.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MIROC-MIROC5.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.ICHEC-EC-EARTH.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MIROC-MIROC5.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20180710|esgf1.dkrz.de
cordex.output.EUR-11.UHOH.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.WRF361H.v1.fx.orog.v20170524|esgf1.dkrz.de
cordex.output.EUR-11.UHOH.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.WRF361H.v1.fx.sftlf.v20170524|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r12i1p1.HIRHAM5.v1.fx.sftlf.v20181126|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r12i1p1.HIRHAM5.v1.fx.orog.v20181126|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r12i1p1.HIRHAM5.v1.fx.sftlf.v20181126|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r12i1p1.HIRHAM5.v1.fx.orog.v20181126|cordexesg.dmi.dk
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp85.r0i0p0.REMO2015.v1.fx.areacella.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp85.r0i0p0.REMO2015.v1.fx.orog.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.fx.sftgif.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.fx.mrsofc.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.fx.areacella.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.fx.areacella.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.fx.sftlf.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.fx.orog.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp85.r0i0p0.REMO2015.v1.fx.sftlf.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.fx.mrsofc.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.fx.mrsofc.v20190625|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.fx.sftgif.v20190625|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.fx.sftlf.v20190625|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.fx.orog.v20190625|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.fx.areacella.v20190619|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp26.r3i1p1.HIRHAM5.v2.fx.orog.v20190620|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp26.r3i1p1.HIRHAM5.v2.fx.sftlf.v20190620|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.fx.mrsofc.v20190619|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.fx.sftgif.v20190619|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.fx.sftlf.v20190619|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.fx.orog.v20190619|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.fx.areacella.v20190625|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RACMO22E.v2.fx.mrsofc.v20190509|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RACMO22E.v2.fx.sftgif.v20190509|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RACMO22E.v2.fx.areacella.v20190509|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RACMO22E.v2.fx.orog.v20190509|esgf1.dkrz.de
cordex.output.EUR-11.DMI.NCC-NorESM1-M.rcp85.r1i1p1.HIRHAM5.v3.fx.orog.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.NCC-NorESM1-M.historical.r1i1p1.HIRHAM5.v3.fx.sftlf.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.NCC-NorESM1-M.rcp85.r1i1p1.HIRHAM5.v3.fx.sftlf.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v2.fx.orog.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.NCC-NorESM1-M.rcp45.r1i1p1.HIRHAM5.v3.fx.sftlf.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RACMO22E.v2.fx.sftlf.v20190509|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v2.fx.sftlf.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v2.fx.orog.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.historical.r1i1p1.HIRHAM5.v2.fx.sftlf.v20190512|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v2.fx.sftlf.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v2.fx.orog.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.HIRHAM5.v2.fx.orog.v20190512|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.historical.r1i1p1.HIRHAM5.v2.fx.orog.v20190512|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v2.fx.sftlf.v20190212|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.HIRHAM5.v2.fx.sftlf.v20190512|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.NCC-NorESM1-M.historical.r1i1p1.HIRHAM5.v3.fx.orog.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.NCC-NorESM1-M.rcp45.r1i1p1.HIRHAM5.v3.fx.orog.v20190522|cordexesg.dmi.dk
cordex.output.EUR-11.CLMcom-ETH.ECMWF-ERAINT.evaluation.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20191210|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.ECMWF-ERAINT.evaluation.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20191210|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.NCC-NorESM1-M.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20191210|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.NCC-NorESM1-M.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20191210|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r1i1p1.HIRHAM5.v1.fx.orog.v20190108|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.fx.mrsofc.v20190103|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.fx.areacella.v20190103|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r1i1p1.HIRHAM5.v1.fx.sftlf.v20190108|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.fx.mrsofc.v20190108|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.fx.sftgif.v20190108|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.fx.areacella.v20190108|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.fx.sftlf.v20190108|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.fx.orog.v20190108|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r1i1p1.HIRHAM5.v1.fx.sftlf.v20190108|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.fx.sftgif.v20190103|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.fx.sftlf.v20190103|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.fx.orog.v20190103|esgf1.dkrz.de
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r1i1p1.HIRHAM5.v1.fx.orog.v20190108|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.fx.sftlf.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.fx.sftgif.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.fx.orog.v20181212|esgf1.dkrz.de
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HIRHAM5.v2.fx.sftlf.v20190131|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HIRHAM5.v2.fx.sftlf.v20190208|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HIRHAM5.v2.fx.orog.v20190208|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HIRHAM5.v2.fx.orog.v20190131|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.fx.sftgif.v20190412|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.fx.sftlf.v20190412|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.fx.orog.v20190412|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.fx.sftgif.v20190415|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.fx.sftlf.v20190415|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.fx.mrsofc.v20190412|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.fx.areacella.v20190412|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.fx.mrsofc.v20190415|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.fx.areacella.v20190415|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.fx.orog.v20190415|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.fx.mrsofc.v20190418|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.fx.sftgif.v20190418|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.fx.areacella.v20190418|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.fx.sftlf.v20190418|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.fx.orog.v20190418|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.REMO2015.v1.fx.areacella.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.REMO2015.v1.fx.sftlf.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.rcp85.r0i0p0.REMO2015.v1.fx.orog.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp26.r0i0p0.REMO2015.v1.fx.areacella.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp26.r0i0p0.REMO2015.v1.fx.sftlf.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp26.r0i0p0.REMO2015.v1.fx.orog.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.historical.r0i0p0.REMO2015.v1.fx.areacella.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.historical.r0i0p0.REMO2015.v1.fx.sftlf.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.historical.r0i0p0.REMO2015.v1.fx.orog.v20190925|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20191219|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20191219|esgf1.dkrz.de
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HIRHAM5.v1.fx.sftlf.v20200113|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.HIRHAM5.v1.fx.orog.v20191101|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HIRHAM5.v1.fx.orog.v20200113|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.HIRHAM5.v1.fx.sftlf.v20191101|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.HIRHAM5.v2.fx.sftlf.v20200113|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.HIRHAM5.v2.fx.orog.v20200113|cordexesg.dmi.dk
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.REMO2015.v2.fx.areacella.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.REMO2015.v2.fx.orog.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp85.r0i0p0.REMO2015.v2.fx.sftlf.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.rcp85.r0i0p0.REMO2015.v1.fx.areacella.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.rcp85.r0i0p0.REMO2015.v1.fx.orog.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.rcp85.r0i0p0.REMO2015.v1.fx.sftlf.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp26.r0i0p0.REMO2015.v2.fx.areacella.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp26.r0i0p0.REMO2015.v2.fx.orog.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp26.r0i0p0.REMO2015.v2.fx.sftlf.v20200925|esgf1.dkrz.de
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.HIRHAM5.v2.fx.orog.v20200229|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.HIRHAM5.v2.fx.sftlf.v20200229|cordexesg.dmi.dk
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.fx.mrsofc.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.fx.areacella.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.fx.mrsofc.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.fx.sftgif.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.fx.areacella.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.fx.sftlf.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.fx.orog.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.fx.sftgif.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.fx.sftlf.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.fx.orog.v20191029|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.MOHC-HadGEM2-ES.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20200609|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.MOHC-HadGEM2-ES.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20200609|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.fx.areacella.v20200623|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.fx.mrsofc.v20200623|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.fx.orog.v20200623|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.fx.sftgif.v20200623|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.fx.sftlf.v20200623|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp45.r0i0p0.REMO2015.v1.fx.areacella.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp45.r0i0p0.REMO2015.v1.fx.orog.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp45.r0i0p0.REMO2015.v1.fx.sftlf.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.historical.r0i0p0.REMO2015.v1.fx.areacella.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.historical.r0i0p0.REMO2015.v1.fx.orog.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.historical.r0i0p0.REMO2015.v1.fx.sftlf.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp45.r0i0p0.REMO2015.v1.fx.areacella.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp45.r0i0p0.REMO2015.v1.fx.orog.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp45.r0i0p0.REMO2015.v1.fx.sftlf.v20200702|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.REMO2015.v2.fx.areacella.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.REMO2015.v2.fx.orog.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.REMO2015.v2.fx.sftlf.v20200713|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.fx.areacella.v20200515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.fx.mrsofc.v20200515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.fx.orog.v20200515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.fx.sftgif.v20200515|esgf1.dkrz.de
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.fx.sftlf.v20200515|esgf1.dkrz.de
cordex.output.EUR-11.DMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.HIRHAM5.v1.fx.orog.v20201101|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.HIRHAM5.v1.fx.sftlf.v20201101|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.HIRHAM5.v1.fx.orog.v20201101|cordexesg.dmi.dk
cordex.output.EUR-11.DMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.HIRHAM5.v1.fx.sftlf.v20201101|cordexesg.dmi.dk
cordex.output.EUR-11.CLMcom-ETH.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20210308|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.CNRM-CERFACS-CNRM-CM5.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20210308|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.ICHEC-EC-EARTH.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.orog.v20201215|esgf1.dkrz.de
cordex.output.EUR-11.CLMcom-ETH.ICHEC-EC-EARTH.historical.r0i0p0.COSMO-crCLIM-v1-1.v1.fx.sftlf.v20201215|esgf1.dkrz.de
cordex.output.EUR-11.MOHC.ECMWF-ERAINT.evaluation.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ECMWF-ERAINT.evaluation.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ECMWF-ERAINT.evaluation.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.historical.r12i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.historical.r12i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.historical.r12i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp26.r12i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp26.r12i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp26.r12i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp85.r12i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp85.r12i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp85.r12i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.historical.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.historical.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.historical.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp26.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp26.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp26.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HadREM3-GA7-05.v2.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HadREM3-GA7-05.v2.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HadREM3-GA7-05.v2.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HadREM3-GA7-05.v2.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HadREM3-GA7-05.v2.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HadREM3-GA7-05.v2.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.historical.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.historical.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.historical.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.historical.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.historical.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.historical.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.mrsofc.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.orog.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.rcp85.r1i1p1.HadREM3-GA7-05.v1.fx.sftlf.v20200706|esgf.ceda.ac.uk
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN53.v1.fx.sftlf.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN53.v1.fx.orog.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN53.v1.fx.sftlf.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN53.v1.fx.orog.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN53.v1.fx.orog.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN53.v1.fx.sftlf.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN53.v1.fx.orog.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN53.v1.fx.sftlf.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN53.v1.fx.sftlf.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN53.v1.fx.orog.v20150127|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.mrsofc.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.sftgif.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.areacella.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.sftlf.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.rootd.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.fx.orog.v20190419|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.mrsofc.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.sftgif.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.areacella.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.sftlf.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.rootd.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.fx.orog.v20190510|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.mrsofc.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.sftgif.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.sftlf.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.rootd.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.orog.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.fx.areacella.v20190702|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.areacella.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.mrsofc.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.sftgif.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.sftlf.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.rootd.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALADIN63.v2.fx.orog.v20190828|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.mrsofc.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.sftgif.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.areacella.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.sftlf.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.rootd.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.ECMWF-ERAINT.evaluation.r1i1p1.ALADIN63.v1.fx.orog.v20191118|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.mrsofc.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.sftgif.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.areacella.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.sftlf.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.rootd.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.fx.orog.v20191004|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.mrsofc.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.sftgif.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.areacella.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.sftlf.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.rootd.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.fx.orog.v20190919|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.areacella.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.mrsofc.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.orog.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.rootd.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.sftgif.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.fx.sftlf.v20200518|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.areacella.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.mrsofc.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.orog.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.rootd.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.sftgif.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.fx.sftlf.v20201112|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.areacella.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.mrsofc.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.orog.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.rootd.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.sftgif.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.fx.sftlf.v20200306|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.fx.areacella.v20201203|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.fx.mrsofc.v20201203|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.fx.rootd.v20201203|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.fx.sftgif.v20201203|esg1.umr-cnrm.fr
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.fx.sftlf.v20201203|esg1.umr-cnrm.fr
